p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body{
    background-color: #fff;
    color: #757575;
    font-family: "roboto", sans-serif;
}
:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --acent-color: #2196F3;
    --acent-text-color: #FFFFFF;
    --logo-header: #000000;
    --container-color: #EEEEEE;
    --section-bottom: #F5F4FA;
    --background-container: #2F303A;    
    --footer-text: rgb(255, 255, 255, 0.6);
    --bgd-container: #C4C4C4;
}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    outline: 2px solid red;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
                                                        /*header*/
.site-header{
    padding-top: 24px;
    padding-bottom: 25px;

    background-color: var(--acent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo{
    margin-right: 93px;

    color: var(--logo-header);

    text-decoration: none;
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.accent{
    color: var(--acent-color);
}

.site-nav{
    display: flex;
    gap: 30px;
}

.header-nav{
    display: flex;
    align-items: center;
}
.adress-header{
    display: flex;
    align-items: center;
    gap: 50px;
}
.header-container{
    display: flex;
    justify-content: space-between;
}

.header-icon{
    align-items: center;
    margin-right: 10px;
}


.site-nav .link{
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--acent-color);
}
.site-nav .link.current{
    color: var(--acent-color);
}

.adress-header .link{
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em; 
}

.adress-header .link:hover,
.adress-header .link:focus{
    color: var(--acent-color);
}

.adress-header .link:hover .header-icon,
.adress-header .link:focus .header-icon{
    fill: var(--acent-color);
}

                                                    /*main*/
.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--bgd-container);
}
.hero-title{

    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;

    color: var(--acent-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero-button{
    min-width: 216px;
    height: 50px;

    padding: 0;
    margin: 0 auto;
    display: block;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px; 
    color: var(--acent-text-color);
    background-color: var(--acent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border: none;
    cursor: pointer;
}


.corporation-icon-item {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}


.corporation-list{
    display: flex;
    gap: 30px;
}


.corporation-link{
    width: calc((100%-90)/4)

}

.corporation{
    padding-top: 94px;
    padding-bottom: 94px;
}

.corporation-caption{
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.corporation-text{
    color: var(--primary-text-color);

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.skills{
    padding-bottom: 94px;
}

.skills-list{
    display: flex;
    gap: 30px;
}

.skills-hidden,
.team-hidden{
    margin-bottom: 50px;

    color: var(--title-text-color);

    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
.team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--section-bottom);
}
.team-link{
    width: calc((100%-90)/4)
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}

.team-box{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-list{
    display: flex;
    gap: 30px;
    

}
.team-list .team-link{
    background-color: var(--acent-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}

.team-caption{
    color: var(--title-text-color);
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-text{
    margin-top: 10px;

    color: var(--primary-text-color);

    text-align: center;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-soc-list {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 10px;
    
}

.team-soc-item {
    width: 44px;
    height: 44px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--acent-text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--acent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon{
    fill: var(--acent-text-color);
}


.team-soc-icon{
    fill: #AFB1B8;
}


/* clients */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}


.clients-hidden {
    margin-bottom: 50px;

    color: var(--title-text-color);
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-icon-item {
    width: calc((100%-150) / 6);
    /* height: 92px; */
}

.clients-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.clients-icon{
    fill: #AFB1B8;
    width: 100%;
    height: 100%;
}

.clients-icon-link:hover,
.clients-icon-link:focus {
    border-color: var(--acent-color);
}

.clients-icon-link:hover .clients-icon,
.clients-icon-link:focus .clients-icon {
    fill: var(--acent-color);
}
                                    /*FOOTER*/                                        

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-container);
}

.logo-footer{
    color: var(--acent-text-color);

    text-decoration: none;
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.nav-link:not(:last-child){
    margin-bottom: 9px;
}

.nav .nav-address{
    color: var(--acent-text-color);

    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.nav .nav-address:hover,
.nav .nav-address:focus {
    color: var(--acent-color);
}

.nav .nav-info{
    color: var(--footer-text);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.nav .nav-info:hover,
.nav .nav-info:focus {
    color: var(--acent-color);
}

.address-footer{
    margin-top: 20px;
}

.footer-hidden {
    margin-bottom: 20px;

    color: var(--acent-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.footer-container{
    display: flex;
    gap: 70px;
    align-items: baseline;
}


.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;

}

.footer-soc-item {
    width: 44px;
    height: 44px;
}

.footer-soc-link {    
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-soc-icon {    
    fill: var(--acent-text-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--acent-color);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
    fill: var(--acent-text-color);
}


/*PORTFOLIO*/

.button{
    padding: 6px 22px;
}
.button.current{
    padding: 6px 25px;
}
.portfolio-nav{
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-nav .button.current {
    color: var(--acent-text-color);
    background-color: var(--acent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;

}

.portfolio-btn{
    justify-content: center;
    margin-bottom: 50px;
    display: flex;
    gap: 8px;
}

.portfolio-nav .button{
    border-radius: 4px;
    color: var(--title-text-color);
    background-color: var(--section-bottom);
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
}

.portfolio-nav .button:hover,
.portfolio-nav .button:focus{
    color: var(--acent-text-color);
    background-color: var(--acent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.link-text{
    border: 1px solid #EEEEEE;
}

.portfolio-link{
    padding: 0;
    background-color: var(--acent-text-color);
    flex-basis: calc((100% - 60px) / 3);

}
.portfolio-img{
    display: inline-block;
}

.portfolio-img:hover,
.portfolio-img:focus{
    /* background: #FFFFFF;
    border: 1px solid #EEEEEE; */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-header{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    }

.portfolio-text{
    color: var(--primary-text-color);
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.link-text{
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;
}
.portfolio-text{
    margin-top: 4px;
}

.portfolio{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}